{
  "name": "noteflow-server",
  "version": "1.0.0",
  "description": "NoteFlow Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "file-type": "^16.5.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^8.0.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
